.about-us{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    margin: 60px auto;
    padding: 30px;
}

.about-image{
    width: 500px;
}
.about-image img{
    width: 100%;
    border-radius: 5px;
}
.about-detail{
    padding: 10px;
}
.about-btn{
 border-radius: 5px;
 border: 2px solid rgb(55, 210, 17);
 font-size: 17px;
 font-weight: bold;
 margin-top: 10px;
 background-color: #fff;

}
.about-btn:hover{
    background-color: rgb(22, 174, 22);
    color: white;
}
.about-title{
    font-size: 25px;
}
.about-description{
    font-size: 14px;
    font-weight: 700px;
    opacity: .8;
    margin-top: 20px;

}



@media only screen and (max-width:576px){
    .about-us{
        grid-template-columns:repeat(1 ,1fr);
    }
    .about-image{
       
    width: 350px;
    margin: 10px auto;
    }
    .about-image img{
        width: 100%;
        border-radius:5px;
    }
}